body,
#container,
#wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#wrapper {
  display: flex;
  flex-direction: column;
  overflow: hidden;

  #navbar {
    flex: 1;
    .fixed-height(50px);
    z-index: 101;
  }

  #main-wrapper {
    flex: 1;
    display: flex;
    overflow: hidden;

    #main {
      position: relative;
      flex: 1;
      z-index: 8;
      .inner {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    }
  }
}